#BlueJ class context
comment0.target=Robot
comment1.params=name\ colourBody
comment1.target=Robot(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Robot\ avec\ 2\ param\u00E8tres\r\n\ Pas\ d'initialisation\ des\ positions\ car\ elles\ sont\ g\u00E9n\u00E9r\u00E9es\ al\u00E9atoirement\r\n
comment10.params=
comment10.target=java.lang.String\ getColourBody()
comment11.params=
comment11.target=void\ move()
comment2.params=name\ xPosition\ yPosition\ colourBody
comment2.target=Robot(java.lang.String,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Robot\ avec\ 4\ param\u00E8tres\r\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ M\u00E9thode\ pour\ d\u00E9finir\ le\ nom\ du\ robot\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ M\u00E9thode\ pour\ obtenir\ le\ nom\ du\ robot\r\n
comment5.params=newXPosition
comment5.target=void\ setXPosition(int)
comment5.text=\r\n\ M\u00E9thode\ pour\ d\u00E9finir\ la\ position\ x\ du\ robot\r\n
comment6.params=
comment6.target=int\ getXPosition()
comment6.text=\r\n\ M\u00E9thode\ pour\ obtenir\ la\ position\ x\ du\ robot\r\n
comment7.params=
comment7.target=int\ getYPosition()
comment7.text=\r\n\ M\u00E9thode\ pour\ obtenir\ la\ position\ y\ du\ robot\r\n
comment8.params=newYPosition
comment8.target=void\ setYPosition(int)
comment8.text=\r\n\ M\u00E9thode\ pour\ d\u00E9finir\ la\ position\ y\ du\ robot\r\n
comment9.params=nColor
comment9.target=void\ setColourBody(java.lang.String)
numComments=12
